spring.datasource.url=jdbc:mysql://localhost:3306/imperialair?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=srushti69
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
